spring.application.name=attendancePersonnel
spring.datasource.url=jdbc:postgresql://localhost:5432/attendancePersonnel
spring.datasource.username=postgres
spring.datasource.password=harena
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.create-database-schemas = true
